# richFacesPush

new_project/: pom.xml
new_project/src/main/java/org/docs/richfaces/: RichBean.java
new_project/src/main/webapp/: index.xhtml
new_project/src/main/webapp/WEB-INF/: web.xml
